1   ;
肖申克的救赎   ;
弗兰克/德拉邦特   ;
蒂姆/罗宾斯 摩根/弗里曼  ;
剧情 犯罪   ;
美国   ;
1994  ;
#
2   ;
教父   ;
弗朗西斯/福特/科波拉  ;
马龙/白兰度  阿尔/帕西诺   ;
剧情  犯罪  ; 
美国  ; 
1972   ;
#
3  ;
教父2   ;
弗朗西斯/福特/科波拉   ;
阿尔/帕西诺  ;
剧情  犯罪  ;
美国   ;
1974   ;
#
4   ;
黄金三镖客   ;
赛尔乔/莱翁内   ; 
克林特/伊斯特伍德  埃里/瓦拉赫  李/范/克里夫  ; 
冒险  西部   ; 
意大利 西班牙 西德    ; 
1966   ;
#
5   ;
低俗小说  ;
昆汀/塔伦蒂诺   ; 
约翰/特拉沃尔塔  乌玛/瑟曼  阿曼达/普拉莫   ; 
剧情  喜剧  犯罪   ; 
美国  ; 
1994   ;
#
6   ;
辛德勒的名单  ;
史蒂文/斯皮尔伯格  ;
连姆/尼森  本/金斯利  拉尔夫/费因斯   ; 
剧情  历史  战争  ; 
美国  ; 
1993   ;
#
7  ;
十二怒汉  ;
西德尼/吕美特  ; 
亨利/方达  马丁/鲍尔萨姆  约翰/菲德勒  ; 
剧情  ;
美国  ; 
1957  ;
#
8  ;
飞越疯人院  ;
米洛斯/福尔曼  ; 
杰克/尼科尔森  丹尼/德维托  克里斯托弗/洛伊德  ; 
剧情  ; 
美国  ;
1975   ;
#
9;
盗梦空间   ;
克里斯托弗/诺兰  ; 
莱昂纳多/迪卡普里奥  约瑟夫/高登-莱维特  艾伦/佩吉  ; 
剧情  动作  科幻  悬疑  冒险  ; 
美国 英国  ; 
2010   ;
#
10   ;
蝙蝠侠:黑暗骑士   ;
克里斯托弗/诺兰  ; 
克里斯蒂安/贝尔  希斯/莱杰  艾伦/艾克哈特   ; 
剧情  动作  科幻  犯罪  惊悚  ; 
美国 英国   ; 
2008   ;
#
11   ;
星球大战2:帝国反击战   ;
厄文/克什纳   ; 
马克/哈米尔  哈里森/福特  凯丽/费雪  ; 
动作  冒险  科幻  ; 
美国   ; 
1980   ;
#
12   ;
指环王3:王者无敌   ;
彼得/杰克逊  ; 
维果/莫腾森  伊利亚/伍德  西恩/奥斯汀   ; 
剧情  动作  奇幻  冒险   ; 
美国 新西兰   ; 
2003   ;
#
13   ;
七武士   ;
黑泽明   ; 
三船敏郎  志村乔  稻叶义男  ;
动作  冒险  剧情   ; 
日本   ; 
1954   ;
#
14   ;
搏击俱乐部   ;
大卫/芬奇    ; 
爱德华/诺顿  布拉德/皮特  海伦娜/伯翰/卡特   ; 
剧情  动作  悬疑  惊悚  ; 
美国  德国  ; 
1999   ;
#
15   ;
好家伙   ;
马丁/斯科塞斯   ; 
罗伯特/德尼罗  雷/利奥塔  乔/佩西   ; 
剧情  喜剧  传记  犯罪   ; 
美国   ;
1990   ;
#
16   ;
星球大战    ;
乔治/卢卡斯    ; 
哈里森/福特  马克/哈米尔  凯丽/费雪    ; 
动作  科幻  冒险   ; 
美国   ;
1977   ;
#
17    ;
卡萨布兰卡   ;
迈克尔/柯蒂斯   ; 
亨弗莱/鲍嘉  英格丽/褒曼  保罗/亨雷德   ; 
剧情  爱情  战争   ; 
美国   ; 
1942   ;
#
18     ;
指环王1：魔戒再现   ;
彼得/杰克逊   ; 
伊利亚/伍德  西恩/奥斯汀  伊恩/麦克莱恩   ; 
剧情  动作  奇幻  冒险   ; 
新西兰 美国   ; 
2001   ;
#
19   ;
上帝之城  ;
卡迪亚/兰德  费尔南多/梅里尔斯  ; 
亚历桑德雷/罗德里格斯  菲利佩/哈根森  ; 
犯罪  剧情  ;
巴西 法国  ; 
2002   ;
#
20   ;
西部往事  ;
赛尔乔/莱翁内  ; 
亨利/方达  查尔斯/布朗森  克劳迪娅/卡汀娜  ; 
剧情  犯罪  西部  ; 
意大利 美国  ; 
1968;
#
21  ;
后窗   ;
阿尔弗雷德/希区柯克  ; 
詹姆斯/斯图尔特  格蕾丝/凯利  温戴尔/柯瑞  ; 
悬疑  惊悚   ; 
美国   ; 
1954   ;
#
22    ;
夺宝奇兵  ;
史蒂文/斯皮尔伯格   ; 
哈里森/福特  凯伦/阿兰  保罗/弗里曼  ; 
动作  冒险  ; 
美国   ;
1981   ;
#
23  ;
黑客帝国  ;
莉莉/沃卓斯基  拉娜/沃卓斯基  ; 
基努/里维斯  凯瑞-安/莫斯  劳伦斯/菲什伯恩  ;
动作  科幻  ; 
美国 澳大利亚   ; 
1999    ;
#
24   ;
惊魂记    ;
阿尔弗雷德/希区柯克     ; 
珍妮特/利  安东尼/博金斯  维拉/迈尔斯    ; 
悬疑  恐怖   ; 
美国   ; 
1960    ;
#
25;
非常嫌疑犯   ;
布莱恩/辛格      ; 
史蒂芬/鲍德温  加布里埃尔/伯恩  本尼西奥/德尔/托罗      ; 
剧情  犯罪  悬疑  惊悚         ; 
德国 美国       ; 
1995   ;
#
26  ;
沉默的羔羊  ;
乔纳森/戴米 ;
朱迪/福斯特  安东尼/霍普金斯  斯科特/格伦  ;
剧情  犯罪  惊悚   ;
美国   ;
1991  ;
#
27  ;
七宗罪   ;
大卫/芬奇  ;
摩根/弗里曼  布拉德/皮特  凯文/史派西   ;
剧情  犯罪  悬疑  惊悚   ;
美国   ;
1995  ;
#
28  ;
生活多美好   ;
弗兰克/卡普拉   ;
詹姆斯/斯图尔特  唐娜/里德  莱昂纳尔/巴里摩尔   ;
剧情  爱情  奇幻   ;
美国   ;
1946   ;
#
29   ;
记忆碎片   ;
克里斯托弗/诺兰   ; 
盖/皮尔斯  凯瑞/安/莫斯  乔/潘托里亚诺   ;
犯罪  剧情  悬疑  惊悚   ;
美国  ;
2000   ;
#
30   ;
指环王2:双塔奇兵   ;
彼得/杰克逊    ;
伊利亚/伍德  西恩/奥斯汀  伊恩/麦克莱恩   ;
剧情  动作  奇幻  冒险   ;
2002  ;
#
31   ;
阿甘正传      ;
罗伯特/泽米吉斯  ; 
汤姆/汉克斯  罗宾/怀特  加里/西尼斯   ;
剧情  爱情   ;
美国   ;
1994  ;
#
32  ;
日落大道   ;                                                             比利/怀德   ;
威廉/霍尔登  葛洛丽亚/斯旺森  埃里克/冯/施特罗海姆   ;
剧情  黑色电影   ;
美国   ;
1950  ;
#
33   ;
这个杀手不太冷   ;
吕克/贝松   ;
让/雷诺  娜塔莉/波特曼  加里/奥德曼   ;
剧情  动作  犯罪    ;
法国    ;
1994   ;
#
34    ;
玩具总动员3   ;
李/昂克里奇   ;
汤姆/汉克斯  蒂姆/艾伦  琼/库萨克   ;
喜剧  动画  奇幻  冒险   ;
美国    ;
2010   ;
#
35      ;
奇爱博士     ;
斯坦利/库布里克   ;
彼得/塞勒斯  乔治/C/斯科特  斯特林/海登    ;
喜剧  剧情   ;
美国  英国   ;
1964   ;
#
36   ;
现代启示录   ;
弗朗西斯/福特/科波拉   ;
马龙/白兰度  马丁/辛  罗伯特/杜瓦尔  ; 
剧情  战争  ; 
美国   ;
1979   ;
#
37   ;
公民凯恩   ;
奥逊/威尔斯   ;
奥逊/威尔斯  约瑟夫/科顿  多萝西/康明戈尔    ;
剧情  悬疑   ;
美国   ;
1941   ;
#
38    ;
美国X档案   ;
托尼/凯耶   ;
爱德华/诺顿  爱德华/福隆  比佛莉/德安姬罗   ;
犯罪 / 剧情    ;
美国   ;
1998     ;
#
39     ;
西北偏北     ;
阿尔弗雷德/希区柯克   ;
加里/格兰特  爱娃/玛丽/森特  詹姆斯/梅森    ;
动作  犯罪  悬疑    ;
美国   ;
1959   ;
#
40    ;
美国丽人    ;
萨姆/门德斯   ;
凯文/史派西  安妮特/贝宁  索拉/伯奇   ;
剧情  家庭   ;
美国    ;
1999   ;
#
41    ;
出租车司机    ;
马丁/斯科塞斯    ;
罗伯特/德尼罗  朱迪/福斯特   斯碧尔/谢波德   ;
剧情  犯罪    ;
美国    ;
1976   ;
#
42  ;
终结者2：审判日    ;
詹姆斯/卡梅隆   ;
阿诺/施瓦辛格  琳达/汉密尔顿  爱德华/福隆   ;
动作  科幻   ;
美国  法国    ;
1991   ;
#
43    ;
拯救大兵瑞恩    ;
史蒂文/斯皮尔伯格   ;
汤姆/汉克斯  汤姆/塞兹摩尔  爱德华/伯恩斯   ;
剧情  历史  战争   ;
美国   ;
1998   ;
#
44   ;
异形    ;
雷德利/斯科特  ;
汤姆/斯凯里特  西格妮/韦弗  维罗尼卡/卡维特    ;
恐怖  科幻   ;
英国  美国   ;
1979   ;
#
45   ;
迷魂记  ;
阿尔弗雷德/希区柯克   ;
詹姆斯/斯图尔特  金/诺瓦克  芭芭拉/贝尔/戈迪斯    ;
爱情  悬疑  惊悚   ;
美国   ;
1958  ;
#
46   ;
天使爱美丽   ;
让/皮埃尔/热内   ;
奥黛丽/塔图  马修/卡索维茨  贾梅尔/杜布兹    ;
喜剧  爱情   ;
法国  德国   ; 
2001   ;
#
47   ;
千与千寻   ;
宫崎骏    ;
艾美  入野自由  夏木真理   ;
剧情  动画  奇幻   ;
日本    ;
2001   ;
#
48    ;
闪灵   ;   ;
斯坦利/库布里克    ;
杰克/尼科尔森  谢莉/杜瓦尔  丹尼/劳埃德   ;
剧情  悬疑  恐怖   ;
英国 美国   ;
1980  ;
#
49   ;
机器人总动员  ;
安德鲁/斯坦顿   ;
本/贝尔特  艾丽莎/奈特  杰夫/格尔林   ; 
喜剧  爱情  科幻  动画  冒险    ;
美国     ;
2008    ;
#
50   ;
光荣之路    ;
斯坦利/库布里克   ;
柯克/道格拉斯  拉尔夫/米克  阿道夫/门吉欧    ;
剧情  战争   ;
美国  西德   ;
1957  ;
#

51 ;
城市之光 ;
查理/卓别林 ;
查理/卓别林 弗吉尼亚/切瑞尔 佛罗伦斯/李 ;
喜剧 剧情 爱情 ;
美国 ;
1931 ;
#
52 ;
钢琴家 ;
罗曼/波兰斯基 ;
艾德里安/布洛迪 托马斯/克莱舒曼 艾米莉娅/福克斯 ;
剧情 传记 历史 战争 ;
法国 德国 英国 波兰 ;
2002 ;
#
53 ;
阿拉伯的劳伦斯 ;
大卫/里恩 ;
彼得/奥图尔 亚历克/吉尼斯 安东尼/奎恩 ;
剧情 传记 历史 战争 冒险 ;
英国 美国 ;
1962 ;
#
54 ;
双重赔偿 ;
比利/怀德 ;
弗莱德/麦克莫瑞 芭芭拉/斯坦威克 爱德华/罗宾逊 ;
犯罪 黑色电影 惊悚 ;
美国 ;
1944 ;
#
55 ;
M就是凶手M ;
弗里茨/朗 ;
彼得/洛 艾伦/维德曼 因格/兰德特 ;
剧情 犯罪 惊悚 ;
德国 ;
1931 ;
#
56 ;
发条橙 ;
斯坦利/库布里克 ;
马尔科姆/麦克道威尔 帕特里克/马基 迈克尔/贝茨 ;
犯罪 剧情 科幻 ;
英国 美国 ;
1971 ;
#
57 ;
窃听风暴 ;
弗洛里安/亨克尔/冯/多纳斯马 ;
乌尔里希/穆埃 马蒂娜/戈黛特 塞巴斯蒂安/科赫 ;
剧情 悬疑 ;
德国 ;
2006 ;
#
58 ;
无间道风云 ;
马丁/斯科塞斯 ;
莱昂纳多/迪卡普里奥 马特/达蒙 杰克/尼科尔森 ;
犯罪 剧情 惊悚 ;
美国 香港 ;
2006 ;
#
59 ;
杀死一只知更鸟 ;
罗伯特/马利根 ;
格利高里/派克 约翰/梅根纳 弗兰克/奥弗顿 ;
犯罪 剧情 悬疑 ;
美国 ;
1962 ;
#
60 ;
异形 ;
詹姆斯/卡梅隆 ;
西格妮/韦弗 凯莉/赫恩 迈克尔/比恩 ;
动作 科幻 恐怖 ;
美国 英国 ;
1986 ;
#
61 ;
暖暖内含光 ;
米歇尔/贡德里 ;
金/凯瑞 凯特/温丝莱特 伊利亚/伍德 ;
剧情 爱情 奇幻 ;
美国 ;
2004 ;
#
62 ;
梦之安魂曲 ;
达伦/阿伦诺夫斯基 ;
艾伦/伯斯汀 杰瑞德/莱托 詹妮弗/康纳利 ;
剧情 ;
美国 ;
2000 ;
#
63 ;
从海底出击 ;
沃尔夫冈/彼德森 ;
尤尔根/普洛斯诺 赫贝特/格勒内梅厄 ;
剧情 历史 战争 冒险 ;
原西德 ;
1981 ;
#
64 ;
摩登时代 ;
查理/卓别林 ;
查理/卓别林 宝莲/高黛 亨利/伯格曼 ;
喜剧 剧情 爱情 ;
美国 ;
1936 ;
#
65 ;
落水狗 ;
昆汀/塔伦蒂诺 ;
哈威/凯特尔 蒂姆/罗斯 迈克尔/马德森 ;
惊悚 犯罪 ;
美国 ;
1992 ;
#
66;
第三人 ;
卡罗尔/里德 ;
约瑟夫/科顿 阿莉达/瓦莉 奥逊/威尔斯 ;
黑色电影 悬疑 惊悚 ;
英国 ;
1949 ;
#
67 ;
洛城机密 ;
柯蒂斯/汉森 ;
凯文/史派西 罗素/克劳 盖/皮尔斯 ;
犯罪 剧情 悬疑 惊悚 ; 
美国 ;
1997 ;
#
68 ;
唐人街 ;
罗曼/波兰斯基 ;
杰克/尼科尔森 费/唐纳薇 约翰/休斯顿 ;
犯罪 剧情 悬疑 惊悚 ;
美国 ;
1974 ;
#
69 ;
美丽人生 ;
罗伯托/贝尼尼 ;
罗伯托/贝尼尼 尼可莱塔/布拉斯基 乔治/坎塔里尼 ;
剧情 喜剧 爱情 战争 ;
意大利 ;
1997 ;
#
70 ;
回到未来 ;
罗伯特/泽米吉斯 ;
迈克尔/J/福克斯 克里斯托弗/洛伊德 莉/汤普森 ; 
喜剧 科幻 冒险 ;
美国 ;
1985 ;
#
71 ;
碧血金沙 ;
约翰/休斯顿 ;
亨弗莱/鲍嘉 沃尔特/休斯顿 提姆/霍尔特 ;
冒险 剧情 西部 动作 ;
美国 ;
1948 ;
#
72 ;
致命魔术 ;
克里斯托弗/诺兰 ;
克里斯蒂安/贝尔 休/杰克曼 迈克尔/凯恩 ;
剧情 悬疑 惊悚 ;
美国 英国 ;
2006 ;
#
73 ;
巨蟒与圣杯 ;
特瑞/吉列姆 特瑞/琼斯 ;
格雷厄姆/查普曼 约翰/克立斯 艾瑞克/爱都 ;
冒险 喜剧 ;
英国 ;
1975 ;
#
74 ;
天堂电影院 ;
朱塞佩/托纳多雷 ;
安东娜拉/塔莉 恩佐/卡拉瓦勒 艾萨/丹尼埃利 ;
剧情 爱情 ;
意大利 法国 ;
1988 ;
#
75 ;
愤怒的公牛 ;
马丁/斯科塞斯 ;
罗伯特/德尼罗 凯西/莫拉蒂 乔/佩西 ;
剧情 传记 运动 ;
美国 ;
1980 ;
#
76 ;
潘神的迷宫 ;
吉尔莫/德尔/托罗 ;
伊万娜/巴克罗 塞吉/洛佩兹 玛丽贝尔/贝尔杜 ;
剧情 奇幻 悬疑 战争 ;
西班牙 墨西哥 美国 ;
2006 ;
#
77 ;
绿里奇迹 ;
弗兰克/德拉邦特 ;
汤姆/汉克斯 大卫/摩斯 迈克/克拉克/邓肯 ;
犯罪 剧情 奇幻 悬疑 ;
美国 ;
1999 ;
#
78 ;
美国往事 ;
赛尔乔/莱翁内 ;
罗伯特/德尼罗 詹姆斯/伍兹 伊丽莎白/麦戈文 ;
犯罪 剧情 ;
意大利 美国 ;
1984 ;
#
79 ;
雨中曲 ;
斯坦利/多南 吉恩/凯利 ;
吉恩/凯利 唐纳德/奥康纳 黛比/雷诺斯 ;
喜剧 歌舞 爱情 ;
美国 ;
1952 ;
#
80 ;
罗生门 ;
黑泽明 ;
三船敏郎 千秋实 京町子 ;
犯罪 剧情 悬疑 ;
日本 ;
1950 ;
#
81 ;
热情如火 ;
比利/怀德;
玛丽莲/梦露 托尼/柯蒂斯 杰克/莱蒙 ;
喜剧 ;
美国 ;
1959 ;
#
82 ;
桂河大桥 ;
大卫/里恩 ;
威廉/霍尔登 亚历克/吉尼斯 杰克/霍金斯 ;
剧情 历史 战争 ;
英国 美国 ;
1957 ;
#
83 ;
莫扎特传 ;
米洛斯/福尔曼 ;
汤姆/休斯克 F/默里/亚伯拉罕 伊丽莎白/贝里奇 ;
传记 剧情 音乐 ;
美国 ;
1984 ;
#
84 ;
彗星美人 ;
约瑟夫/L/曼凯维奇 ;
贝蒂/戴维斯 安妮/巴克斯特 乔治/桑德斯 ;
剧情 ;
美国 ;
1950 ;
#
85 ;
黑天鹅 ;
达伦/阿伦诺夫斯基 ;
娜塔莉/波特曼 米拉/库尼斯 薇诺娜/瑞德 ;
剧情 惊悚 ;
美国 ;
2010 ;
#
86 ;
偷自行车的人 ;
维托里奥/德/西卡 ;
朗培尔托/马齐奥拉尼 恩佐/斯泰奥拉 莉安拉/卡雷尔 ;
犯罪 剧情 ;
意大利 ;
1948 ;
#
87 ;
大独裁者 ;
查理/卓别林 ;
查理/卓别林 宝莲/高黛 杰克/奥克 ;
喜剧 剧情 战争 ;
美国 ;
1940 ;
#
88 ;
全金属外壳 ;
斯坦利/库布里克 ;
亚当/鲍德温 马修/莫迪恩 文森特/多诺费奥 ;
剧情 战争 ;
英国 美国 ;
1987 ;
#
89 ;
2001太空漫游 ;
斯坦利/库布里克 ;
凯尔/杜拉 加里/洛克伍德 威廉姆/西尔维斯特 ;
科幻 惊悚 冒险 ;
英国 美国 ;
1968 ;
#
90 ;
勇敢的心 ;
梅尔/吉布森 ;
梅尔/吉布森 苏菲/玛索 布莱恩/考克斯 ;
动作 传记 剧情 历史 战争 ;
美国 ;
1995 ;
#
91 ;
桃色公寓 ;
比利/怀德 ;
杰克/莱蒙 雪莉/麦克雷恩 弗莱德/麦克莫瑞 ;
爱情 喜剧 剧情 ;
美国 ;
1960 ;
#
92 ;
无耻混蛋 ;
昆汀/塔伦蒂诺 ;
布拉德/皮特 梅拉尼/罗兰 克里斯托弗/沃尔兹 ;
剧情 犯罪 ;
美国 德国 ;
2009 ;
#
93 ;
角斗士 ;
雷德利/斯科特 ;
罗素/克劳 杰昆/菲尼克斯 康妮/尼尔森 ;
剧情 动作 历史 冒险 ;
英国 美国 ;
2000 ;
#
94 ;
大都会 ;
弗里茨/朗 ;
阿弗莱德/阿贝尔 古斯塔夫/佛力施 布里吉特/赫尔姆 ;
冒险 剧情 科幻 ;
德国 ;
1927 ;
#
95 ;
帝国的毁灭 ;
奥利弗/西斯贝格 ;
布鲁诺/甘茨 茱莉安/柯勒 乌里奇/马特斯 ;
传记 剧情 历史 战争 ;
德国 意大利 奥地利 ;
2004 ;
#
96 ;
飞屋环游记 ;
彼特/道格特 ;
爱德华/阿斯纳 克里斯托弗/普卢默 乔丹/长井 ;
剧情 喜剧 动画 奇幻 冒险 ;
美国 ;
2009 ;
#
97;
老男孩 ;
朴赞郁 ;
崔岷植 姜惠贞 刘智泰 ;
剧情 悬疑 惊悚 ;
韩国 ;
2003 ;
#
98 ;
不可饶恕 ;
克林特/伊斯特伍德 ;
克林特/伊斯特伍德 吉恩/哈克曼 摩根/弗里曼 ;
剧情 西部 ;
美国 ;
1992 ;
#
99 ;
老爷车 ;
克林特/伊斯特伍德 ;
克林特/伊斯特伍德 约翰/卡洛/林奇 科里/哈德里克 ;
剧情 ;
美国 德国 ;
2009 ;
#
100 ;
骗中骗 ;
乔治/罗伊/希尔 ;
保罗/纽曼 罗伯特/雷德福 罗伯特/肖 ;
喜剧 犯罪 剧情 ;
美国 ;
1973 ;
#